# Jarvis

./: .gitignore  Jarvis.Bot.sln  Jarvis.sln  README.md
Jarvis/: App.config  CommandHandler.cs  Jarvis.csproj  Jarvis.sln  MyBot.cs  Program.cs  packages.config
Jarvis.Bot/: Jarvis.Bot.csproj  Program.cs
Jarvis.Bot.Test/: Jarvis.Bot.Test.csproj  UnitTest1.cs
Jarvis.Bot/Configuration/: AppSettings.cs
Jarvis/Jarvis/: Class1.cs  InfoModule.cs  Jarvis.csproj  Program.cs  PublicModule.cs  VisualStudio.gitignore  errors.txt  log.txt
Jarvis/Jarvis/Modules/: AdminModule.cs  AudioModule.cs  InfoModule.cs  PublicModule.cs  SetupModule.cs  VoiceModule.cs
Jarvis/Jarvis/Properties/PublishProfiles/: FolderProfile.pubxml
Jarvis/Jarvis/addons/Logging/: Logger.cs  Logging.cs
Jarvis/Jarvis/addons/Settings/: GuildDB.cs  Setter.cs
Jarvis/Jarvis01/: Jarvis01.csproj  Program.cs
Jarvis/Modules/Public/: PublicModule.cs
Jarvis/Properties/: AssemblyInfo.cs
